# ~/.zshrc

# Path(s)
GLOBALPATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"
LOCALPATH="$HOME/.local/bin:$HOME/.bin:$HOME/bin"
PATH="$GLOBALPATH:$LOCALPATH:$LANGUAGES"

# Defaults
EDITOR=emacsclient
LANG=en_US.UTF-8
SHELL=$(which zsh)
TERM="xterm-256color"
export PATH EDITOR LANG TERM ZSH

# Path to your oh-my-zsh installation.
ZSH=/home/$(whoami)/.oh-my-zsh
ZSH_THEME="risto"
COMPLETION_WAITING_DOTS="true"

plugins=(git go man)
source $ZSH/oh-my-zsh.sh

[ -n "TMUX" ]; unset zle_bracketed_paste


### Alias ########################################

## cp
alias cp="cp -ip"
alias cr="cp -ir"

## curl
alias hurl="curl -f#LO"

## df
alias df="df -h"
alias di="df -hi"

## dig
alias dit="dig +noall +nocmd +answer +multiline"

## du
alias du="du -hs ./*"

## free
alias free="free -h"

## ls
ls="-hSF --group-directories-first --color=auto"
alias l="ls -C $ls"
alias la="ls -aC $ls"
alias ll="ls -al $ls"
alias ls="ls -C $ls"

## mkdir
alias mkdir="mkdir -vp $@"

## more
alias more="less"

## mv
alias mv="mv -i"

## nano
alias nano="nano -EOSWcimx"

## ps
alias pss="ps -af | head -1; ps -af | grep -v grep"
alias psw="watch 'ps -af | sort -rk4'"

## rm
alias rf="rm -rf"
alias rm="rm -i"
alias rr="rm -ir"

## screen
alias screen="screen"

## scrot
alias ss="scrot -s ~/Pictures/'Screenshot-%Y%m%d'.png"

## tar
alias mktar="tar -zcvf archive_`date +%Y%m%d`-`date +%H%M%S`.tar.gz"
alias untar="tar -vxf"
